TypesDB "/usr/share/collectd/types.db"
TypesDB "src/main/resources/types.db.custom"

LoadPlugin logfile
LoadPlugin csv
LoadPlugin exec

<Plugin logfile>
	LogLevel "info"
	File "/var/log/collectd.log"
	Timestamp true
	PrintSeverity true
</Plugin>

<Plugin csv>
       DataDir "/tmp/csv"
       StoreRates false
</Plugin>

<Plugin exec>
	Exec "$USER:$GROUP" "src/main/sh/TopPlugin.sh" "['DISPLAY_NAME_1']='PROCESS_PATTERN_1' ['DISPLAY_NAME_2']='PROCESS_PATTERN_2'"
</Plugin>
